<html>
<head>
    <title>Appointments page</title>
    <link rel="stylesheet" href="Css/main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
        body
{
	background-color:#000;
}
#body_header
{

	width:auto;
	margin:0px auto;
	text-align:center;
	font-size:25px;

}
form {
  max-width: 300px;
  margin: 10px auto;
  padding: 50px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"]

{
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}



  form {
    max-width: 480px;
  }


    </style>
</head>
<body>
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav2.html");
});
</script>
<form action="session.jsp">



    <html lang="en">
    <head>
        <script type="text/javascript" src="https://github.com/rubyeffect/easy_fill/tree/master/lib/easy_fill-0.0.1.min.js"></script>
        <title>Reach Me</title>
        <link rel="stylesheet" type="text/css" href="Css/main.css" />
    </head>

    <body>
    <div id="container">
        <!--This is a division tag for body container-->
        <div id="body_header">
            <!--This is a division tag for body header-->
            <h1>Appointment Request Form</h1>
            <p>Make your appointments more easier</p>

        </div>
        <form action="display_appointments" method="post">
            <fieldset>
                <legend><span class="number">1</span>Your basic details</legend>
                <label for="name">Name*:</label>
                <input type="text" id="name" name="inputname" placeholder="Atchyut (only first names)" required pattern="[a-zA-Z0-9]+">

                <label for="mail">Email*:</label>
                <input type="email" id="mail" name="inputname1" placeholder="abc@xyz.com" required>

                <label for="tel">Contact Num:</label>
                <input type="tel" id="tel" placeholder="Include country code" name="user_num">

                <label for="skype_name">Skype username:</label>
                <input type="text" id="skype_name" name="skype_name" placeholder="@atchyutn" pattern="[a-zA-Z0-9]+">


            </fieldset>

            <fieldset>
                <legend><span class="number">2</span>Appointment Details</legend>
                <label for="appointment_for">Appointment for*:</label>
                <select id="appointment_for" name="appointment_for" required>
                    <option value="coffee">Coffee</option>
                    <option value="meeting">Meeting</option>
                    <option value="Business">Business</option>
                    <option value="lunch">Lunch</option>
                    <option value="skype">Skype</option>
                    <option value="movie">Movie</option>
                    <option value="couple_date">Date</option>
                </select>
                <label for="appointment_description">Appointment Description:</label>
                <textarea id="appointment_description" name="appointment_description" placeholder="I wish to get an appointment to skype for resolving a software problem."></textarea>
                <label for="date">Date*:</label>
                <input type="date" name="date" value="" required></input>
                <br>
                <label for="time">Time*:</label>
                <input type="time" name="time" value="" required></input>
                <br>
                <label for="duration">How Long??(Minutes)</label>
                <input type="radio" name="duration" value="30" checked> 30
                <input type="radio" name="duration" value="60"> 60
                <input type="radio" name="duration" value="90"> 90
                <input type="radio" name="duration" value="more"> more
            </fieldset>
            <input type="submit" value="click here!!"><br/>
            //<button type="submit" value="Request For Appointment"><br/>
           </button>
        </form>
    </div>
    </body>

    </html>
</form>
</body>
</html>